Art/f.png*f0
Art/idle.png*idleRight
Art/fr1.png*fr1
Art/fr2.png*fr2
Art/fr3.png*fr3
Art/fr4.png*fr4
Art/fr5.png*fr5
Art/fr6.png*fr6
Art/fr7.png*fr7
Art/fr8.png*fr8
Art/idleLeft.png*idleLeft
Art/fl1.png*fl1
Art/fl2.png*fl2
Art/fl3.png*fl3
Art/fl4.png*fl4
Art/fl5.png*fl5
Art/fl6.png*fl6
Art/fl7.png*fl7
Art/fl8.png*fl8
Art/d1.png*d1
Art/d2.png*d2
Art/d3.png*d3
Art/d4.png*d4
Art/d5.png*d5
Art/d6.png*d6
Art/d7.png*d7
Art/d8.png*d8
Art/up1.png*up1
Art/up2.png*up2
Art/up3.png*up3
Art/up4.png*up4
Art/up5.png*up5
Art/up6.png*up6
Art/up7.png*up7
Art/up8.png*up8
Art/upIdle.png*idleUp
Art/dIdle.png*idleDown
Art/border.png*border
Art/player.png*player
Art/tv.png*tv
Art/chair.png*chair
Art/bed.png*bed
Art/highlight.png*highlight
Art/floor.png*floor
Art/background1.png*background1
Art/background2.png*background2
Art/tree.png*tree
Art/textUI.png*textUI